{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9040\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Swift compiler to run Swift program online\
//3.El primer ejercicio usando funciones.\
// pedir numeros por consola \
\
print("Escribe 5 numeros:")\
let numero1 : String = readLine()!\
let numero1Int = Int(numero1)!\
let numero2 : String = readLine()!\
let numero2Int = Int(numero2)!\
let numero3 : String = readLine()!\
let numero3Int = Int(numero3)!\
let numero4 : String = readLine()!\
let numero4Int = Int(numero4)!\
let numero5 : String = readLine()!\
let numero5Int = Int(numero5)!\
\
\
let numerosInt = Int(numero1)!\
let totalnumeros : Int = 5 \
\
func suma(numero1Int: Int, numero2Int: Int, numero3Int: Int, numero4Int: Int, numero5Int: Int) -> Int \{\
return numero1Int + numero2Int + numero3Int + numero4Int + numero5Int\
\}\
var totalsuma = suma(numero1Int : numero1Int, numero2Int : numero2Int, numero3Int : numero3Int, numero4Int : numero4Int, numero5Int : numero5Int)\
\
var media = totalsuma / totalnumeros\
\
// hacer suma de los numeros\
print("Esta es la suma de los 5 numeros:", totalsuma)\
print("Esta es la media de los 5 numeros:", media)\
\
\
\
//3.El primer ejercicio usando funciones.\
// pedir numeros por consola \
\
print("Escribe 5 numeros:")\
\
var numPedido = 0\
var suma = 0 \
\
for i in 1...5 \{\
    print("Escribe el",i,"numero:")\
    let numPedido: String = readLine()!\
    let numeroInt = Int(numPedido)!\
    suma += numeroInt\
\}\
\
print("esta es la suma total", suma)}